# DataRecovery-New

./: build.gradle  gradle.properties  settings.gradle
.safedk/: app_sdks.lst  plugin.properties
DotsLoading/src/main/java/com/razzaghimahdi78/dotsloading/circle/: LoadingCircleFady.java
adslib/: build.gradle  proguard-rules.pro
adslib/src/androidTest/java/com/subscription/ads/: ExampleInstrumentedTest.kt
adslib/src/main/: AndroidManifest.xml
adslib/src/main/java/com/subscription/ads/billing/: BillingClientWrapper.kt  SubscriptionViewModel.kt  SubscriptionsConstants.kt
adslib/src/main/res/values/: strings.xml
adslib/src/test/java/com/subscription/ads/: ExampleUnitTest.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/datarecovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datarecovery/: AppController.kt  MainActivity.kt
app/src/main/java/com/example/datarecovery/base/: BaseActivity.kt
app/src/main/java/com/example/datarecovery/extensions/: LongExtension.kt
app/src/main/java/com/example/datarecovery/interfaces/: DataListener.kt  OnShowAdCompleteListener.kt
app/src/main/java/com/example/datarecovery/models/: ContactModel.kt  DocumentFileModel.kt  Duplicate.kt  DuplicateFile.kt  FilesModel.kt  RecylerViewModel.kt
app/src/main/java/com/example/datarecovery/utils/: AdIds.kt  AdMobInterstitialAd.kt  AdmobNativeAd.kt  AppPreferences.kt  CheckFileOrDirectoryUtils.java  Constant.kt  MediaScanner.kt  PushNotificationService.java  RemoteConfigHelper.kt  RewardedAdUtils.kt  SharedPrefsHelper.kt  ThemesUtil.java  Utils.java  X.kt
app/src/main/java/com/example/datarecovery/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/datarecovery/views/activities/: AboutUsActivity.kt  AllDuplicateActivity.kt  AudiosActivity.kt  CleanAudiosActivity.kt  CleanDocumentsActivity.kt  CleanImagesActivity.kt  CleanVediosActivity.kt  DocumentsActivity.kt  DuplicateActivity.kt  HowToUseActivity.kt  LanguageActivity.kt  LoaderDialogActivity.kt  ProActivity.kt  RootActivity.kt  ScanActivity.kt  SplashActivity.kt  VedioActivity.kt  VedioPlayerActivity.kt
app/src/main/java/com/example/datarecovery/views/adapters/: AbstractItem.java  AudiosAdapter.kt  ChildAdapter.kt  ContactAdapter.kt  ContactParentAdapter.kt  CustomAdapter.kt  DuplicateParentAdapter.kt  GridItem.java  ImagesAdapter.kt  ImagesNewAdapter.kt  LanguagesAdapter.kt  ListItem.java  MyAbstractItem.kt  MyAdapter.java  ThemesAdapter.kt  ThemesAdapterNew.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/datarecovery/views/fragments/: AudiosFragment.kt  BackupFragment.kt  ContactsFragment.kt  DuplicateFragment.kt  ImagesFragment.kt  RecoverFragment.kt  SavedFragment.kt  Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt  Step4Fragment.kt  ThemesFragment.kt  VideosFragment.kt
app/src/main/res/drawable/: backup_rounded_bg.xml  border_shadow.xml  custom_thumb.xml  dark_gradient.xml  duplicate_rounded_bg.xml  ic_about.xml  ic_ad_icon.xml  ic_apps.xml  ic_check_unfill.xml  ic_close_icon.xml  ic_close_image.xml  ic_cloud_backup.xml  ic_contacts_logo.xml  ic_crown.xml  ic_dark_theme_logo.xml  ic_data_cleaning.xml  ic_delete_ad_dialog.xml  ic_delete_logo.xml  ic_dialog_files.xml  ic_doc.xml  ic_drawer_icon.xml  ic_duplicate.xml  ic_duplicate_files.xml  ic_forward.xml  ic_g_drive_icon.xml  ic_gallery_recovery.xml  ic_how_to.xml  ic_images.xml  ic_language.xml  ic_music.xml  ic_next.xml  ic_no_ads.xml  ic_pause.xml  ic_play.xml  ic_premium.xml  ic_prev.xml  ic_privacy_policy.xml  ic_rating.xml  ic_report.xml  ic_rewind.xml  (+26 more)
app/src/main/res/drawable-v24/: checked.xml  unchecked.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_duplicate.xml  activity_audios.xml  activity_clean_audios.xml  activity_clean_documents.xml  activity_clean_images.xml  activity_clean_vedios.xml  activity_documents.xml  activity_duplicate.xml  activity_how_to_use.xml  activity_language.xml  activity_main.xml  activity_pro.xml  activity_root.xml  activity_scan.xml  activity_splash.xml  activity_vedio.xml  activity_vedio_player.xml  ad_load_screen.xml  audio_player_layout.xml  child_duplicate_layout.xml  complete_dialog.xml  exit_dialog.xml  files_deleted_layout.xml  fragment_audios.xml  fragment_backup.xml  fragment_contacts.xml  fragment_duplicate.xml  fragment_images.xml  fragment_recover.xml  fragment_saved.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  fragment_themes.xml  fragment_videos.xml  image_preview_layout.xml  item_audios_layout.xml  item_image_layout.xml  (+24 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer.xml  pop_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-aa/: strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/datarecovery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
