// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://artifacts.applovin.com/android' }

        }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.3.7"

    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}