plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.file.recovery.restore.deleted.photos.videos.audio.contacts.documents.songs.remove.duplicate.files.deep.scan"
//        applicationId "com.example.datarecovery"
        minSdk 21
        targetSdk 33
        versionCode 24
        versionName "24.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //---RenderScript---//
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    bundle {
        language {
            enableSplit = false
        }
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '12345678'
            storeFile file("E:/WorkSpace/Fahad//datarecovery1jks/RecoverApp.jks")
//            storeFile file("D:/Aqib_Javed/Personal/RecoveryApp/RecoverApp.jks")
            storePassword '12345678'
        }

//        debug {
//            keyAlias 'key0'
//            keyPassword '12345678'
//            storeFile file("E:/WorkSpace/Fahad//datarecovery1jks/RecoverApp.jks")
//            storePassword '12345678'
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-common-ktx:20.3.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'


    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'


    // New version
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // Guava
    implementation "com.google.guava:guava:24.1-jre"
    // Guava fix
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3-native-mt'
//Drive
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }

    implementation project(path: ':DotsLoading')
    implementation project(path: ':adslib')

    //md5 checksum
    implementation 'com.blankj:utilcodex:1.31.0'


    implementation 'com.akexorcist:localization:1.2.11'

    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'com.android.billingclient:billing-ktx:6.0.0'

    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    implementation "com.github.skydoves:powerspinner:1.2.4"

    implementation "com.google.firebase:firebase-iid:21.1.0"

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.0"


    implementation("com.google.android.play:review-ktx:2.0.1")
    implementation("com.github.ybq:Android-SpinKit:1.4.0")

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))

    // Add the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-analytics-ktx")

    implementation("com.google.firebase:firebase-config-ktx")
    implementation("com.google.android.gms:play-services-ads:22.3.0")

}

//debuggable=true
