<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group"
        android:checkableBehavior="single">
        <item android:id="@+id/menuSortBySizeAsc"
            android:icon="@drawable/unchecked"
            android:iconTint="@color/blue"
            android:title="@string/sort_by_size_asc"/>
        <item android:id="@+id/menuSortBySizeDesc"
            android:title="@string/sort_by_size_desc"/>
        <item android:id="@+id/menuSortByDateAsc"
            android:title="@string/sort_by_date_asc"/>
        <item android:id="@+id/menuSortByDateDesc"
            android:title="@string/sort_by_date_desc"/>
    </group>
</menu>