<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".views.activities.ScanActivity">
    <ImageView
        android:id="@+id/backIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_backarrow"
        android:tint="?text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_15sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/backIV"
        app:layout_constraintBottom_toBottomOf="@id/backIV"
        app:layout_constraintStart_toEndOf="@id/backIV"
        android:text="@string/scan_vedios"
        android:textColor="?text_color"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_14ssp"
        android:layout_marginStart="@dimen/_15sdp"/>
    <ImageView
        android:id="@+id/sortIV"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_sort"
        android:tint="?text_color"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/backIV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/backIV"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/backIV"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_5sdp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="6"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/countLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_20sdp"
        android:visibility="gone"
        android:paddingVertical="@dimen/_5sdp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="?button_color">
        <TextView
            android:id="@+id/tv"
            android:textColor="?button_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_item_selected"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_marginTop="-7dp"
            android:textColor="?button_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/long_press_to_select_an_image"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toBottomOf="@id/tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recoverlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="?button_color">
        <TextView

            android:textColor="?button_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/recover"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="?button_color">

        <com.razzaghimahdi78.dotsloading.circle.LoadingCircleFady
            android:id="@+id/circleProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dots_color="?button_text_color"
            app:dots_duration="800"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:dots_size="@dimen/_3sdp" />
        <TextView
            android:id="@+id/progressTV"
            android:textColor="?button_text_color"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/circleProgress"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toTopOf="@id/countLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/ic_view_more_button"
        android:id="@+id/viewMoreLayout"
        android:visibility="gone"
        android:paddingVertical="@dimen/_10sdp">


        <TextView
            android:id="@+id/viewMoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="@string/click_here_to_view_more_items"
            android:textColor="?custom_black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/noRecordFountTv"
        android:textColor="?text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        android:text="@string/no_files_found"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>