<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/_20sdp"
    android:paddingVertical="@dimen/_30sdp"
    android:background="@drawable/rounded_bg"
    android:backgroundTint="?dialog_bg_color"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="title"
        android:gravity="center"
        android:textColor="?dialog_text_color"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_12ssp"/>
    <SeekBar
        app:layout_constraintTop_toBottomOf="@id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@drawable/custom_thumb"
        android:splitTrack="false"
        android:id="@+id/seekBar" />
    <ImageView
        android:id="@+id/previousIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_prev"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="@id/playIV"
        app:layout_constraintBottom_toBottomOf="@id/playIV"
        app:layout_constraintEnd_toStartOf="@id/minusIV"
        app:layout_constraintTop_toBottomOf="@id/seekBar"/>
    <ImageView
        android:id="@+id/minusIV"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_rewind"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="@id/playIV"
        app:layout_constraintBottom_toBottomOf="@id/playIV"
        app:layout_constraintEnd_toStartOf="@id/playIV"
        app:layout_constraintTop_toBottomOf="@id/seekBar"/>
    <ImageView
        android:id="@+id/playIV"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_pause"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@+id/guideLine"
        app:layout_constraintEnd_toEndOf="@+id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/seekBar"/>
    <ImageView
        android:id="@+id/plusIV"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_forward"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="@id/playIV"
        app:layout_constraintBottom_toBottomOf="@id/playIV"
        app:layout_constraintStart_toEndOf="@id/playIV"
        app:layout_constraintTop_toBottomOf="@id/seekBar"/>
    <ImageView
        android:id="@+id/nextIV"
        app:layout_constraintStart_toEndOf="@id/plusIV"
        android:layout_width="@dimen/_25sdp"
        app:layout_constraintTop_toTopOf="@id/playIV"
        app:layout_constraintBottom_toBottomOf="@id/playIV"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:src="@drawable/ic_next"
        app:layout_constraintTop_toBottomOf="@id/seekBar"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"/>
</androidx.constraintlayout.widget.ConstraintLayout>