<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView android:id="@+id/nativeTemplateView"
    app:layout_constraintTop_toBottomOf="@id/adView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:padding="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_height="match_parent">
        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/mediaView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="bottom"
            app:layout_constraintEnd_toStartOf="@id/nativeTV"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/nativeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?custom_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>