<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:backgroundTint="?dialog_bg_color"
    android:paddingBottom="@dimen/_20sdp"
    android:paddingTop="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/cancelIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_margin="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_delete_ad_dialog"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/watch_ad_to_view_all_themes"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="?dialog_text_color"/>
    <TextView
        android:id="@+id/desTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_20sdp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/this_is_a_premium_feature_but_we_have_a_special_deal_for_you_watch_and_ad_to_unlock_this_feature_or_be_a_premium_member_to_get_all_features"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="?dialog_text_color"/>

    <ImageView
        android:id="@+id/adIV"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/watch_ad"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@+id/desTV"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_180sdp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/adIV"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/all_theme"/>

</androidx.constraintlayout.widget.ConstraintLayout>